* {
	font-family: Arial sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	width: 570px;
	height: 570px;
	background-image: url(/img/bg.png);

	margin: auto;
	margin-top: 0;

}

.forma {
	width: 320px;
	height: 370px;
	background-color: #fff;
	margin: auto;
	margin-top: 100px;
}

.header {
	position: absolute;
    width: 150px;
	height: 25px;
	background-color: #01b3b3;
	text-align: center;
	margin-top: -5px;
	margin-left: 28px;
}

span { 
	
	font-size: 12px;
    color: #fff;
    padding-top: 5px;
    
}
	
	
	

