//  ======================Colors======================//
@btn-color: #f8af01;
@icon-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-liht: #f5f5f5;
@border: 1px solid red;
@borderr: 1px solid green;
.reg() {
    font-family: 'ProximaNova_regular', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

// ======================fonts=========================//
@font-face {
    font-family: 'ProximaNova_regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}



// =================Basic setting==================//

* {

    box-sizing: border-box;
    // border:2px solid red;
}

html {
    font-size: 10px;
}

body {
    .reg;
    color: @text;
}

.container {
    padding: 0;
}

h2 {
    font-size: 3.6rem;
    .bold;
    font-weight: 700;
}

// ==================border test ======================//
.arm() {
    border: @border;
}

.arma {                                                   
    border:@borderr;                                      
}                                                        

button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
// ================Кнопка получить консультацию====================//
.btn {
    background-color: @btn-color;
    color: #fff;
    border-radius: 0.8rem;
    text-transform: uppercase;
    padding: 1.3rem 3rem;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 7%);
        color: #fff;
    }
}
.btn-header {
    font-weight: 600;
    font-size: 1.4rem;
}

// =============выравниваем кнопки по центру btn и телефон=================//

.box-1 {
    width: 100%;
    display: table;
    text-align: right;
    .box-2 {
        height: 5rem;
        display: table-cell;
        vertical-align: middle;
    }
}

.phone {
    text-decoration: none;
    display: inline-block;
    .bold;
    font-size: 1.7rem;
    font-weight: 700;
    color: @text;



    &:hover {
        text-decoration: none;
        display: inline-block;
        .bold;
        font-size: 1.7rem;
        font-weight: 700;
        color: @text;
    }
}

// ====================фоновое изображение=====================//
.main {
    padding: 3rem 0;
    background-image: url(../img/bg-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
//===============================================================//


// ==========информация в шапке сайта левой стороны==============//
.main-info {
    margin-top: 10rem;
}

.main-title {
    & .title {
        .bold;
        display: block;
        font-size: 4.1rem;
        line-height: 1.3;
        margin-bottom: 3rem;
        margin-top: -1rem;
    }
    & .main-subtitle {
        display: block;
        font-size: 2.4rem;
        line-height: 1.4;
        margin-bottom: 5rem;
    }
    & span {
        display: inline-block;
        background-color: @icon-color;
        color: #fff;
        text-align: center;
        font-size: 1.8rem;
        padding: 2.5rem 3.5rem;
        & strong {
            font-size: 2.6rem;
        }
    }
    & .main-subtitle-bottom {
        .bold;
        display:inline-block;
        font-size: 2.5rem;
        text-align: left;
        margin-top: 5rem;
    }
} // форма в шапке сайта
.box-form {
    background-color: #fff;
    padding: 5rem 4.6rem;
    text-align: center;
    & .form-subtitle {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 4.5rem;
        & strong {
            .bold;
        }
    }
    label {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -8px);
        background-color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
    }
    & .input-main-form {
        border: 1px solid #dddddd;
        border-radius: 5px;
        width: 100%;
        height: 5.4rem;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    & .btn-form {
        width: 100%;
        font-size: 1.6rem;
        .bold;
        text-transform: uppercase;
        padding: 1.7rem;
        &:hover {
           cursor: pointer;
           background-color: darken(@btn-color, 7%);
           color: #fff; 
        }
    }
    & .form-text-bottom {
        display: block;
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}

.main-small-text {
    font-size: 1rem;
    margin-top: 3.6rem;
    margin-left: 3rem;
    display: block;
}



// ===================Section future==================//
.slick-active {
    outline: none;
}

.arrow {
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    border: none;
    transform: translateY(-50%);
    z-index: 99;
      
}

.prev {
    background: url(../img/arrow-left.svg) center no-repeat;
    left: 0;
    background-size: 70%; 
}

.next {
    background: url(../img/arrow-right.svg) center no-repeat;
    right: 0;
    background-size: 70%;
}

.future-title {
    font-size: 3.6rem;
    font-weight: 700;
    margin-top: 10rem;
    text-align: center;
}

.future {
    display: block;
    margin-top: 13rem;
    text-align: center;
    vertical-align: top;
    margin-bottom: 8rem;
    & .coin {
        height: 135px;
        text-align: center;
        display: inline-block;
        & img:actived {
            outline: hidden;
        }
    }
    & span {
        display: block;
        font-size: 2rem;
        font-weight: 700;

    }
    & p {
        display: block;
        margin-top: 3.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.4rem;
        & a:visited {
           color: @icon-color;
        }
    }
}
//================= Section Price===========================
.section-price {
    background-image: url(../img/bg-price.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.price-title {
    text-align: center;
    color: #fff;
    margin-top: -10px;
}

.btn-price {
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
}

.box-1-price {
    display: table;
    & .box-2-price {
        display: table-cell;
        height: 7rem;
        vertical-align: bottom;
    }
}

.wrap-price {
    padding-top: 12rem;
    padding-bottom: 10rem;
}
.price-subtitle {
    font-size: 1.8rem;
    color: #fff;
    text-align: center;
    & h4 {
        padding-top: 2.5rem;
    }
}

.content-price {
    margin-top: 9rem;
    background-color: #fff;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    & span {
        display: block;
    }
}

.first {
    font-size: 1.8rem;
    font-weight: 400;
    &::before {
        content: url(../img/checked.png);
        margin-right: 1rem;

    }
}

// ==================Section reviews======================//

.section-rev {
    background-image: url(../img/bg-rev.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


// ================== PopUP Windows ================//

.popup {
    .arm;
    position: fixed;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    display: none;
    &-content {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 10%;
        background-color: #fff;
        width: 400px;
        padding-top: 4rem;
    }
    
    &-close {
        text-align: center;
        position: absolute;
        top: -2rem;
        right: -3rem;
        border: none;
        font-size: 4rem;
        background: transparent;
        color: #fff;
        .bold;

    }
    &-content {
        text-align: center;
    }
    &-form {
margin: 0;
padding: 0;
    }
}
.textarea {
    display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -8px);
        background-color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
}















@media (max-width:991px) {
    .phone, .box-1, .box-2 {
        text-align: center;
    }
    .main {
        text-align: center;
    }
}


@media (max-width: 539px) {
    .future-title {
        font-size: 3rem;
    }
}

@media (max-width: 767px) {
    text-align: center;
}

@media (max-width: 1199px) {
    .future-title {
        text-align: center;
    }
    .future {
        margin-top: 5rem;
        & span {
            margin-top: -2rem;
        }
    }
}

@media (max-width: 539px) {
    .future-title {
        font-size: 2.5rem;
    }
}