//  Colors
@btn-color: #f8af01;
@icon-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-liht: #f5f5f5;
@border: 1px solid red;
@borderr: 1px solid green;
.reg() {
    font-family: 'ProximaNova_regular', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

// fonts
@font-face {
    font-family: 'ProximaNova_regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}



// Basic setting

* {

    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    .reg;
    color: @text;
}

.container {
    padding: 0;
}

// border test 
.arm() {
    border: @border;
}

button, input, a {
    &:focus {
        outline: none;
    }
}
// Кнопка получить консультацию
.btn {
    background-color: @btn-color;
    color: #fff;
    border-radius: 0.8rem;
}

.btn-header {
    padding: 1.3rem 3rem;
    font-weight: 600;
    font-size: 1.4rem;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 7%);
        color: #fff;
    }
}

// выравниваем кнопки по центру  и телефон

.box-1 {
    width: 100%;
    display: table;
    text-align: right;
    .box-2 {
        height: 5rem;
        display: table-cell;
        vertical-align: middle;
    }
}

// .but {
//     margin-left: auto;
// }

.phone {
    text-decoration: none;
    display: inline-block;
    .bold;
    font-size: 1.7rem;
    font-weight: 700;
    color: @text;



    &:hover {
        text-decoration: none;
        display: inline-block;
        .bold;
        font-size: 1.7rem;
        font-weight: 700;
        color: @text;
    }
}

// фоновое изображение
.main {
    padding: 3rem 0;
    background-image: url(../img/bg-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

// информация в шапке сайта левой стороны
.main-info {
    margin-top: 10rem;
}

.main-title {
    & .title {
        .bold;
        display: block;
        font-size: 4.1rem;
        line-height: 1.3;
        margin-bottom: 3rem;
        margin-top: -1rem;
    }
    & .main-subtitle {
        display: block;
        font-size: 2.4rem;
        line-height: 1.4;
        margin-bottom: 5rem;
    }
    & span {
        display: inline-block;
        background-color: @icon-color;
        color: #fff;
        text-align: center;
        font-size: 1.8rem;
        padding: 2.5rem 3.5rem;
        & strong {
            font-size: 2.6rem;
        }
    }
    & .main-subtitle-bottom {
        .bold;
        display:inline-block;
        font-size: 2.5rem;
        text-align: left;
        margin-top: 5rem;
    }
} // форма в шапке сайта
.box-form {
    background-color: #fff;
    padding: 5rem 4.6rem;
    text-align: center;
    & .form-subtitle {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 4.5rem;
        & strong {
            .bold;
        }
    }
    label {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -8px);
        background-color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
    }
    & .input-main-form {
        border: 1px solid #dddddd;
        border-radius: 5px;
        width: 100%;
        height: 5.4rem;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    & .btn-form {
        width: 100%;
        font-size: 1.6rem;
        .bold;
        text-transform: uppercase;
        padding: 1.7rem;
        &:hover {
           cursor: pointer;
           background-color: darken(@btn-color, 7%);
           color: #fff; 
        }
    }
    & .form-text-bottom {
        display: block;
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}

.main-small-text {
    font-size: 1rem;
    margin-top: 3.6rem;
    margin-left: 3rem;
    display: block;
}


@media (max-width:991px) {
    .phone, .box-1, .box-2 {
        text-align: center;
    }
    .main {
        text-align: center;
    }
}

@media (max-width: 767px) {
    text-align: center;
}