@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Myriad Pro';
	font-weight: normal;
	font-style: normal;
}

.section {
	background-image: url(../img/bg.png);
	width: 800px;
    height: 500px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.nav-tabs {
	border: none;
	margin-left: 120px;
}

.nav-tabs>li>a {
	font-size: 2.4rem;
	padding: 1px 20px;
	color: #080707;
	background-color: #fff;
	border-bottom: 1px solid #000000;
	.nav-tabs>li>a:hover {
		color: #080707;
		background-color: #fff;
	}
}




.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #fff;
    cursor: default;
    background-color:#00a6dc;
    border: 1px solid #00a6dc;
    border-bottom-color: transparent;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.75);
}
.reg {
	margin-left: 10px;
}

.tab-content {
    margin-right: 80px;
    margin-left: 80px;
	border-radius: 8px;
}
.form {
	border:20px solid #00a6dc;
	border-radius: 8px;

}
.form-content {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color:  #7dd7f4;
    background-color:  #000000;
    padding: 69px 43px 15px 43px;
    // margin-right: 80px;
    // margin-left: 80px;

	& .input{
		display: block;
		width: 100%;
        color: #fff;
		font-size: 2.4rem;
		padding: 10px 10px;
		background-color: #181717;
		border:transparent;
		border-radius: 5px;
		margin-bottom: 30px;
		&::placeholder {
			color: #fff;
		}
		&:focus {
			outline: none;
		}
	}
        & .forgot {
        	color:  #c51f03;
            font-size: 1.5rem;
            margin-left: 20px; 
       
        }
        & #check {
        	margin-top: 50px;
        	margin-left: 20px;
        }
}

.check {
	color:  #6f6d6d;
	font-size: 1.6rem;
	padding-left: 5px;
}
.tab {
	margin-top: 20px;
}

.form-btn {
	background: -webkit-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
	background: -moz-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
	background: -o-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
	background: -ms-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
	background: radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
	border: none;
	color: #fff;
	font-size: 2.4rem;
	padding: 5px 45px 3px 20px;

}
.btn-in {
	position: absolute;
	right: 60px;
	bottom: 90px;
}