
body {
font-size: 16px;
line-height: 23px;
color: #000000;
font-family: 'HelveticaNeueCyr';
font-weight: normal;
font-style: normal;
}
h1 {
	font-size: 39px;
	font-weight: bold;
}
h2 {
	font-size: 35px;
	font-weight: 900;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 35px;
	font-weight: 900;
}
h5 {
	font-size: 20px;
	font-weight: 500;
}
.vr-btn {
	background-color: @green;
	color: @light;
	font-size: 18px;
	font-weight: 700;
	text-shadow: 0px 1px 2px #578f22;
	border-radius: 3px;
	border: transparent;
	padding: 20px 42px;
	text-transform: uppercase;
	cursor: pointer;
	&:hover {
		background-color: darken(#94ca2d, 5%);
	&:active,
		focus {
		  	outline: none;
		  }	
	}
}
a {
	text-decoration: none;
}
.line {
	background-color:  #18a7d0;
	width: 56px;
	height: 5px;
	display: inline-block;	
}
