.figure-1,
.figure-2,
.figure-3,
.figure-4,
.figure-5,
.figure-6,
.figure-7,
.figure-8 {
	position: absolute;
	z-index: 100;
	display: inline;
	img {
		width: 100%;
	}
}
section {
	position:relative;
}
.container {
	position: relative;
}



.figure-1 {
	right: 0;
	top: -20%;
}
.figure-2 {
	left: 0;
	top: 180%;
}
.figure-3 {
	right: 13%;
	top: -30%;
}
.figure-4 {
	right: 0;
	top: 200%;
	z-index: 99;
}
.figure-5 {
	right: -5%;
	top: 70%;
	z-index: 120;
	width: 15%;
}
.figure-6 {
	left: 0;
	top: -170%;
}



