.contact {
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 9999;
	&-dialog {
		margin-top: 100px;
	}
	&-options {
		width: 100%;
		padding: 13px 15px;
		color: @light;
		background-color: #000000;
		border: 2px solid @light;
		margin-top: 10px;
	}
	&-btn {
		position: absolute;
		width: 30px;
		height: 30px;
		font-weight: 900;
		right: 5px;
		top: 90px;
		border: 4px solid #21a3af;
		border-radius: 50px;
		background-color: #000000;
		color: #21a3af;
		line-height: 0.6;
		padding: auto;
		font-size: 20px;
		cursor: pointer;
		&:active,
		  focus,
		  hover {
		  	outline: none;
		  }
		  p {
		  	// position: absolute;
		  	// top: 55%;
		  	// transform: translateY(-50%);
		  }

	}
}