.what-is {
    padding-top: 90px;
    padding-bottom: 70px;
    background-color: #f8f8f0;
    .responsive-vrbox {
        height: auto;
    }
    &-content {
        margin-top: 40px;
    }
    &-list {
        display: inline-block;
        margin-right: 70px;
        margin-top: 30px;
        &_item {
            list-style: none;
            padding: 0;
            min-height: 120px;
        }
    }
    .vr-box-image {
        width: 100%;
    }
    &-btn {
        margin-top: 30px;
    }
    .list-price {
    	font-size: 25px;
    	font-weight: 500;
    	color: #b61919;
    }
}
.border-small {
    width: 100%;
    height: 6px;
    background: #f8f8f0 url(../img/sectionWhatIs/small-border.png);
}
