.feedback {
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	background-color: #f8f8f0;
	&-line {
		margin-bottom: 70px;
	}
	&-container {
		text-align: left;
		background-color: @light;
		border: 2px solid #3eb7b7;
		margin: 3px;
		padding: 30px;
		&-avatar {
			width: 20%;
		}
		&-title {
            position: relative;
			display: inline-block;
			margin-left: 30px;
			top: 20px;
		}
		&-text {
			margin-top: 30px;
		}
	}
}