.work {
	background: #fcfcf6 url(../img/sectionWork/workBG.png) center no-repeat;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;
	&-image {
		min-height: 155px;
		margin-top: 65px;
	}
	&-circle {
		position: relative;
		width: 60px;
		height: 60px;
		border: 4px solid #18a7d0;
		background-color: @light;
		border-radius: 50px;
		margin: auto;
		top: -30px;
		&-box {
			width: 44px;
			height: 44px;
			position: absolute;
			background-color: #18a7d0;
			border-radius: 50px;
			top: 50%;
			left: 8%;
			font-size: 35px;
			font-weight: bold;
			transform: translateY(-50%);
			border: 10px solid #18a7d0;
		}
		&-item {
			color: @light;
		}
	}
}