.order {
height: 435px;
    
	&-title {
		color: @light;
		margin-top: 70px;

	}
	&-subtitle {
		font-size: 17px;
		font-weight: 500;
		line-height: 20px;

		&:after {
			content: '';
			position: absolute;
			border: 30px solid transparent;
			border-left: 10px solid #18a7d0;
			right: -50px; 
			top: -10px;
		}
	}
	&-item {
		display: inline-block;
		color: @light;
        vertical-align: top;

		&-image {
			display: inline-block;
			margin-left: 10px;
		}
		&-content {
			display:inline-table;
			margin-left: 10px;
		}
	}
	&-form {
		background-color: #000000;
		border: 4px solid #21a3af;
		border-radius: 3px;
		text-align: center;
		padding: 40px 60px;
		margin: 20px 0;
		&-title {
			color: @light;		
		}
		input {
			display: inline-block;
			padding: 12px 20px;
			background-color: transparent;
			color: @light;
			margin-top: 10px;
			border: 2px solid @light;
			width: 100%;
			&:focus {
				outline: none;
			}
		}
		&-btn {
			width: 100%;
			margin-top: 10px;
			font-size: 18px;
			font-weight: bold;
		}
		p {
			color: @light;
			margin-top: 15px;
		}
	}
	.responsive-order {
		height: 200px;
	}
}