.questions {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #fcfcf6;
	&-link {
		color: #000000;
		border-bottom: 1px dotted #000000;
		&:hover {
			color: #000000;
		    border-bottom: 1px dotted #000000;
		    text-decoration: none;
		}

	}
}