.game {
	padding-top: 90px;
	padding-bottom: 90px;
	background-color: #fcfcf6;
	&-icon {
		margin-top: 40px;
	}
	&-windows {
		margin-top: -15px;
	}
	&-content {

	}
	&-image {
		min-height: 200px;
		position: relative;
		left: -110px;
		img {
			width: 115%;
		}
	}
	&-center {
		margin-top: 30px;
		h3 {
			margin-top: -30px;
		}
	}
	&-btn {
		margin-top: 40px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);

	}
}