.video {
    padding-top: 70px;
    padding-bottom: 100px;
	color: @light;
	&-circle {
		margin-top: 20px;
		width: 100px;
		height: 100px;
		border: 6px solid @light;
		border-radius: 50px;
		position: relative;
		cursor: pointer;
		// left: 50%;
		// transform: translateX(-50%);
		background: url(../img/sectionVideo/google_play.png) 25px center no-repeat;
		&:active {
			outline: none;
		}
	}
}

.modal-body {
  position:relative;
  padding:0px;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}