.future {
    background-color: #fcfcf6;
    padding-top: 70px;
    padding-bottom: 70px;
    &-title_right {
      position: relative;
      &:before {
        content:'';
        position: absolute;
        top: 0;
        left: -55px;
        width: 50px;
        height: 50px;
        background: url(../img/sectionFuture/video.png) center no-repeat;
        background-size: 75%;
      }
    }
    &-title_left {
      position: relative;
      &:before {
        content:'';
        position: absolute;
        top: 0;
        left: -55px;
        width: 50px;
        height: 50px;
        background: url(../img/sectionFuture/globus.png) center no-repeat;
        background-size: 75%;
      }
    }
    &-content_right {
      margin-top: 35px;
      
    }
    &-carphone {
      margin-top: 30px;
    }
    &-pc {
      width: 100%;
    }
  }
.second-future-left {
  &:before {
    background: url(../img/sectionSecondFuture/gamepad.png) center no-repeat;
  }
} 
.second-future-right {
  &:before {
    background: url(../img/sectionSecondFuture/ball.png) center no-repeat;
  }
}