// шрифт сайта
@font-face {
  font-family: 'ProximaNovaRg', sans-serif;
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaBold', sans-serif;
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;  
}
// Переменные
@dark:#292929;  //text color dark
@light:#ffffff; //text color white
.bold {
  font-weight: bold;
}
// test 
.b {
	border: 1px solid red ;
}
// общие стили
body {
  font-family: 'ProximaNovaRg', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 10px;
  color: @dark;
}
.btn {
  background-color: #fbb300;
  color: #ffffff;
  text-transform: uppercase;
  box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  &:hover {
	background-color: darken(#fbb300, 7%)
	}
  }
.btn:focus,
.btn:active {
  box-shadow: none;
}
button:active, 
button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}
.dark {
  font-size: 36px;
  .bold;

}
.white {
  font-size: 36px;
  .bold;
  color: #fcfcfc;
}

// Верхнее меню сайта
.section-header {
  background: url(../img/bg-main.jpg) center no-repeat;
  background-size: cover;
  padding-top: 1.5rem;
}
// Section Header
.main {
  &-tel {
    font-size: 20px;
    .bold;
    a {
      color: @dark;
    }
    a:hover {
      text-decoration: none;
   }
  }
  &-btn {
  	font-size: 12px;
  	padding: 15px 27px;
  }
  
  &-title {
  	font-size: 40px;
  	.bold;
  	margin-top: 100px;
  }
  &-subtitle {
  	display: block;
  	font-size: 24px;
  	margin-top: 40px;
  }
  &-box{
  	background-color: #70c849;
  	display: inline-block;
  	text-align: center;
  	margin-top: 50px;
  	&-content {
  	display: block;
  	color: @light;
  	font-size: 18px;
  	padding: 30px 40px;
  	font-weight: 500;
  	& b {
  		font-size: 23px;
  	}
  }
  }
  &-subtitle-bottom {
  	display: block;
  	font-size: 25px;
  	.bold;
  	margin-top: 20px;
  }
}
.form {
	margin-top: 110px;
}
.main-form {
	background-color: @light;
	text-align: center;
	padding: 43px 50px;
	&-title {
		font-size: 17px;
	}
	& input {
		display: block;
		width: 100%;
		padding: 10px 5px;
		font-size: 20px;
		border: 1px solid #dddddd;
		border-radius: 5px;
		&:focus {
			outline: none;
		}
	}
	&-label {
		font-size: 13px;
		position: relative;
		padding: 1px 7px;
		top: 18px;
		background-color: @light;
	}
	&-btn {
		width: 100%;
		margin-top: 20px;
		padding: 20px 0;
	}
	&-text-bottom {
		display: block;
		margin-top: 20px;
		font-size: 12px;
	}
}
.main-small-text {
	display: block;
	margin: 30px 0 40px 30px;
	font-size: 12px;
}
// modal window for .main-btn
  .main-modal {
  	position: fixed;
  	top: 0;
  	right: 0;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: rgba(0,0,0,0.3);
  	display: none;
  	
  	&-form {
  		margin-top: -40px;
  	}
  	&-content {
  		position: fixed;
  		text-align: center;
  		left: 50%;
  		transform: translateX(-50%);
  		top: 10%;
  		background-color: @light;
  		padding-top: 30px;
  	}
  	&-btn {
  		position: absolute;
  		top: -20px;
  		right: -45px;
  		font-size: 40px;
  		color: @light;
  		width: 50px;
  		outline: none;
  		border: none;
  		background: transparent;
  		cursor: pointer;
  	}
  	&-title {
  		font-size: 18px;
  		.bold ;
  	}
  	& p {
  		font-size: 18px;
  	}
  	&-text {
  	  display: block;
  	  width: 100%;
  	  padding: 10px 5px;
  	  font-size: 20px;
  	  border: 1px solid #dddddd;
  	  border-radius: 5px;	
  	}
  	
  }

// Calculator modal
.calculator-modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  display: none;
  &-content {
    background-color: @light;
    width: auto;
    max-width: 600px;
    position: relative;
    margin: 10px auto;
    top: 10%;

  }
  .s {
    height: 100%;
  }
  .box-left {
    background: url(../img/calculator/calcbg.jpg) center no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;

  }
  .calculator-slider-image {
    min-height: 50px;
    img {
      margin: 0 auto;
    }
  }
  .calculator-slider-content {
    input {
      display: block;
      margin: 0 auto;
      color: red;
      background-color: white;
    }
    input[type="checkbox"] {
      background-color: red;
      color: red;
    }
  }
  .calculator-slider-btn {
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    color: #4b4b4b;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color:  #dadada;
    box-sizing: border-box;
    background: -webkit-linear-gradient(90deg, #d8d8d8 0%, #f0f0f0 100%);
    background: -moz-linear-gradient(90deg, #d8d8d8 0%, #f0f0f0 100%);
    background: -o-linear-gradient(90deg, #d8d8d8 0%, #f0f0f0 100%);
    background: -ms-linear-gradient(90deg, #d8d8d8 0%, #f0f0f0 100%);
    background: linear-gradient(0deg, #d8d8d8 0%, #f0f0f0 100%);
    box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
    padding: 10px 40px;
  }
  .calculator-close-btn {
    position: absolute;
    top: -10px;
    right: -45px;
    font-size: 40px;
    color: @light;
    width: 50px;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
  }  
}




// section future
.section-future {
  padding-top: 70px;
  padding-bottom: 70px;
}
// slider
.future-slider {
  &-box {
    text-align: center;
  }
  &-img {
    position: relative;
    left:50%;
    transform: translateX(-50%);
    min-height: 67px;
    margin-top: 125px;
    margin-bottom: 65px;
  }
  &-title {
    display: block;
    font-size: 20px;
    .bold;
  }
  &-content {
    display: block;
    font-size: 16px;
    line-height: 20px;
    margin-top: 35px;
    a {
      color: #70c849;
    }
    a:active,
    a:focus {
      outline: none;
    }
  }
}
.slick-active {
  outline: none;
}
.prev {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../img/arow-left.png) center no-repeat;
  border: none;
  top: 50%;
  left: 0;
  z-index: 99;
  cursor: pointer;
}
.next {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../img/arow-right.png) center no-repeat;
  border: none;
  top: 50%;
  right: 0;
  cursor: pointer;
  z-index: 99;
}
// Section Price
.section-price {
  background: url(../img/price-bg.png) center;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 70px;

}
.price-subtitle {
  font-size: 16px;
  color: @light;
  margin-top: 29px;
}
.price-btn {
  padding: 15px 15px;
  margin-top: 20px;

}
.price-box {
  background-color: @light;
  text-align: center;
  padding: 40px 10px;
  min-height: 535px;
  margin-top: 20px;
  box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
  &-title {
    font-size: 18px;
    min-height: 45px;
    .bold;
  }
  & img {
    width: 100%;
    max-width: 300px;
  }
  &-sub {
    display: block;
    font-size: 19px;
    margin-top: 35px;
    .bold;
    b {
      font-size: 22px;
      font-weight: 700;
    }
  }
  &-list {
    text-align: center;
  }
  & ul {
    list-style: none;
    margin-top: 30px;
    padding: 0;
    font-size: 18px;
    min-height: 167px;
    li {
      &:before {
        content: '';
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url(../img/checked.svg) no-repeat center;
        background-size: 70%;
        margin-right: 10px;
        position: relative;
        top:4px;
      }
    }
  }
}
// Section Reviews
.section-reviews {
  padding-top: 70px;
  padding-bottom: 70px;
  background: url(../img/sectionReviews/reviews-bg.jpg) center no-repeat;
  background-size: cover;
}
.reviews-title {
  margin-bottom: 70px;
}
.reviews-slider {
    box-shadow: 6px 10px 18px 5px rgba(0, 0, 0, 0.11);

}
.reviews-content {
  background-color: #fff;
  padding: 40px 40px;
  p{
    font-size: 15px;
  }
  span {
    display: inline-block;
    font-size: 16px;
    position: relative;
    margin-left: 10px;
    top: -10px;
  }
  .avatar {
    display: inline-block;
    margin-top: 20px;    
  }
  .reviews-coment {
    border: 2px solid #49bf15;
    padding: 15px;  
    margin-top: 25px;
    margin-left: 0;
    font-style: italic;
    line-height: 1.3;
    font-size: 15px;
    &:before {
      content: '';
      position: absolute;
      width: 25px;
      height: 7px;
      border-top: 2px solid #49bf15;
      top: -8px;
      left: 40px;
      transform: rotate(30deg);
       background-color: #fff;
    }
    &:after {
      content: '';
      position: absolute;
      width: 15px;
      height: 20px;
      border-top: 2px solid #49bf15;
      top: -10px;
      left: 35px;
      transform: rotate(50deg);
      z-index: 199;

    }
  }
}
.rev-prev,
.rev-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 66;
  border: none;
  width: 40px;
  height: 50px;
  cursor: pointer;
  background-color: #49bf15;
}
.rev-prev {
  left: -40px;
}
.rev-next {
  right: -40px;
}
// forma 
.previews-form-title {
 h3 {
  font-size: 22px;
  .bold;
 }
}
.previews-form {
  background-color: @light;
  text-align: center;
  padding: 51px 80px;
  margin-top: 70px;
  .previews-lebel {
    position: relative;
    top:17px;
    background-color: @light;
    padding: 0 5px;
    z-index: 999;
    font-size: 13px;

  }
  .previews-label-tel {
    left: -5px;
  }
  input {
    display: block;
        width: 100%;
        padding: 15px 5px;
        font-size: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        &:focus {
          outline: none;
        }
  }
  #prevname {
    
    margin-right: 10px;
  }
  #prevtel {
    margin-left: -10px;
  }
}
.previews-btn {
  margin-top: 30px;
  padding: 15px 45px;
  font-size: 16px;
  font-weight: 600;
}
.hand {
  position: absolute;
  left: -350px;
  top: 80px;
  width: 55%;
}
// ======= Section Scheme ========
.section-scheme {
  background: @light url(../img/sectionScheme/schemeBG.png) bottom -120px right -100px no-repeat;
  background-size: 45%;
  padding-top: 70px;
  padding-bottom: 70px;
}
.scheme-title {
  text-align: center;
  p {
    font-size: 16px;
    margin-top: 20px;
  }
}
.scheme-box {
  min-height: 250px;
  margin-top: 20px;
  h3 {
    font-size: 22px;
    .bold;
    margin-top: 30px;
  }
  &-content {
    font-size: 17px;
    line-height: 18px;
  }
}
// ========== Section all inclusiv ===========
.section-inclusiv {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color:  #f5f5f5;
}
.inclusiv-title {
  margin-bottom: 70px;
  h2 {
    font-size: 40px;
    .bold;
    color: #358015;
  }
  p {
    font-size: 14px;
  }
}
.inclusiv-media {
  margin-top: 40px;
  &-box {
    width: 45px;
    height: 45px;
    border: 2px solid #31870A;
    border-radius: 50%;
    text-align: center;
    padding-top: 3px;

    span {
     display: inline-block;
     color: @light;
     background-color: #31870A;
     width: 35px;
     height: 35px;
     font-size: 18px;
     border-radius: 50%;
     padding-left: 4px;
     line-height: 35px;
    } 
  }
  &-body {
    h5 {
      font-size: 15px;
      .bold;
      line-height: 18px;
      margin-left: 10px;
    }
    p {
      font-size: 10px;
      line-height: 12px;
      margin-left: 10px;
    }
  }
}
// === Section Problem ===
.problem {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  &-title {
    text-align: center;
    margin-bottom: 70px;
  }
  &-list-title {
    font-size: 20px;
    .bold;
    display: block;
    margin-bottom: 15px;
    &-light {
      color: lighten(#313131, 50%);
    }
  }
  &-list {
    ul {
      list-style: none;
      padding: 30px;
      min-height: 380px;
    }
    li {
      font-size: 13px;
      padding-top: 20px;
      position: relative;
      margin-left: 40px;
      &:before {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        left: -50px;
        top: 50%; 
        transform: translateY(-25%);
      }
    }
    &-bad {
      border: 5px solid #e8e8e8;
      li:before {
        background: url(../img/sectionProblem/cancel.png) center no-repeat;
        background-size: 60%;
      }
    }
    &-good {
      border: 5px solid #358015;
      li:before {
        background: url(../img/sectionProblem/good.png) center no-repeat;
        background-size: 60%;
      }
    }
  }
}
.women {
  position: absolute;
  bottom: 0;
  left:46%;
  transform: translateX(-50%);
}
// Section Materials
.materials {
  padding-top: 70px;
  padding-bottom: 70px;
  background: url(../img/sectionMaterials/materials-bg.jpg);
  &-subtitle {
    display: block;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 70px;
  }
  &-item {
   text-align: center;
   &-images {
    position: relative;
    left:25%;
   }
   &-title {
    font-size: 22px;
    .bold;
   }
   &-list {
    list-style: none;
    padding: 0;
    font-size: 18px;
    margin-top: 20px;
    min-height: 70px;
   }
   & a {
    font-size: 16px;
    color: #6ba253;
   }
  }
  &-footer {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
    & a {
      color: #6ba253;
    }
    .materials-tel {
      color: #000000;
    }
  }

}
// Section Work 
.work {
  padding-top: 100px;
  padding-bottom: 100px;
  background: url(../img/work-bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  
  &-title {
    font-size: 40px;
    .bold;
    margin-top: 30px;
  }
  &-content {
    font-size: 18px;
    margin-top: 50px;
  }
  .work-form {
    margin-top: 15px;
  }
}
// ==== Section Services ====
.services {
  padding-top: 70px;
  padding-bottom: 70px;
  background: url(../img/sectionServices/services-bg.jpg);
  background-size: cover;
  &-subtitle {
    color: @light;
    font-size: 18px;
    margin-top: 50px;
    display: block;
  }
  &-box {
    margin-top: 50px;
    img {
      width: 290px;
    }
    &-subtitle {
      display: block;
      color: @light;
      font-size: 20px;
      margin-top: 20px;
    }
    &-btn {
      padding: 10px 40px;
      margin-top: 30px;
    }
  }
}
// ===== Section Contacts ====
.contacts {
  &-title {
    margin-top: 30px;
  }
  background: url(../img/contacts-bg.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 70px;
  &-adres,
  &-tel,
  &-email,
  &-requisites {
    font-size: 17px;
    line-height: 0.6;
    margin-top: 30px;
  }
  &-map {
    margin-top: 30px;
  }
  &-form {
    margin-top: 30px;
  }
}
// Section Footer 
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  &-tel {
    font-size: 20px;
    .bold;
    color: #000000;
  }
  & p {
    font-size: 17px;
  }
  & a {
    color: #000000;
  }
  &-devlogo {

  }
  &-dev {
      display: block;
    }
}
// ========= Media ========= ==>

//  xs Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
	.main-box-btn {
		text-align: center;
	}
	.main-box-tel {
		text-align: center;
	}
	.main-box-logo {
		text-align: center;
	}
	.sm {
		text-align: center;
	}
	.main-title {
		font-size: 35px;
	}
  .main-modal-form {
    min-width: 320px;
  }
  .prevtel {
    margin-left: 0 !important;
  }
  .previews-btn {
    width: 100%;
  }
  .previews-form {
    padding-left: 20px;
    padding-right: 20px;
  }
  .scheme-box {
    text-align: center;
  }
  .inclusiv-title {
    h2 {
      font-size: 30px;
    }
  }
  // Section Materials
  .materials-subtitle,
  .materials-footer {
    font-size: 14px;
  }
  // Section Work 
  .work {
    &-title {
      font-size: 25px;
      .bold;
      margin-top: 30px;
    }
    &-content {
      font-size: 14px;
      margin-top: 50px;
      color: @light;
      .bold;
    }
    .work-form {
      margin-top: 30px;
    }
  }
  // Section Contacts
  .contacts {
    background-image: none;
  }
 }
//  sm Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
	.main-box-btn {
		text-align: center;
	}
	.sm {
		text-align: center;
	}
  .main-modal-form {
    min-width: 350px;
  }
  .hand {
    display: none;
  }
  .prevtel {
    margin-left: 0 !important;
  }
  .previews-btn {
    width: 100%;
  }
  // Section Work 
  .work {
    &-title {
      font-size: 30px;
      .bold;
      margin-top: 30px;
    }
    &-content {
      font-size: 16px;
      margin-top: 50px;
      color: @light;
      .bold;
    }
    .work-form {
      margin-top: 30px;
    }

  }
 }

//  md  Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
	.sm {
		text-align: center;
	}
  .hand {
    display: none;
  }
  .prevtel {
    margin-left: 0 !important;
  }
  .previews-btn {
    width: 100%;
  }
}
 

//  lg Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
  .form {
		text-align: center;
	}
  .price-btn {
    padding: 15px 15px;
    font-size: 14px;
  }
  .price-subtitle {
    font-size: 14px;
  }
  .hand {
    left: -290px;
    top: 80px;
    width: 55%;
  }
 }
  
//  xl  Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
	
 }
// MAX WIDTH ============>>>>>

 // Extra small devices (portrait phones, less than 576px)
 @media (max-width: 575.98px) {
  // Section Problem
  .problem {
    &-title {
      h2 {
        font-size: 30px;
      }
    }
  }
 }

 // Small devices (landscape phones, less than 768px)
 @media (max-width: 767.98px) {}

 // Medium devices (tablets, less than 992px)
 @media (max-width: 991.98px) {
  .rev-prev {
    left: 0;
  }
  .rev-next {
    right: 0;
  }
  .fotorama {
    margin-bottom: 50px;
  }
  .section-scheme {
    background: none;
  }
  // Section Problem
  .women {
    display: none;
  }
 }

 // Large devices (desktops, less than 1200px)
 @media (max-width: 1199.98px) {}