@import "vars";
@import "default";
@import "fonts";
@import "hovereffect";


nav {
	@extend .overley;
	position: absolute;
	left: 0;
	min-height: 100%;
	max-width: 80px;
	.logo {
		img {
			max-width: 60%;
			margin-top: 40px;
		}
	}
	.nav-list {
		margin-top: 100px;
		.nav-link {
			color: $grey;
			font-size: 30px;
			margin-top: 20px;
			transition: color .3s;
			&:hover {
				color: $green;
			}
		}
	}
	#active {
	color: $green;
  }
}


.intro {
	&-title {
		position: relative;
		padding-top: 300px;
	}
	&-subtitle {
		position: relative;
		font-size: 22px;
		font-family: $font-libre;
		font-style: italic;
		color: $light;
		margin-top: 20px;
	}
}
.arrow-bottom {
	display: inline-block;
	margin-top: 400px;
	.arrow-link {
		position: absolute;
		display: inline-block;
		color: $light;
		font-size: 55px;
		animation: arrow  1.5s linear infinite;
	}
}

@keyframes arrow{
from{padding-top: 0;}
5%{padding-top: 1px;}
10%{padding-top: 2px;}
15%{padding-top: 3px;}
20%{padding-top: 4px;}
25%{padding-top: 5px;}
30%{padding-top: 6px;}
35%{padding-top: 7px;}
40%{padding-top: 8px;}
45%{padding-top: 9px;}
50%{padding-top: 10px;}
55%{padding-top: 9px;}
60%{padding-top: 8px;}
65%{padding-top: 7px;}
70%{padding-top: 6px;}
75%{padding-top: 5px;}
80%{padding-top: 4px;}
85%{padding-top: 3px;}
90%{padding-top: 2px;}
95%{padding-top: 1px;}
to{padding-top: 0;}
}	

.popper {
	position: absolute;
	background-color: $green;
	color: #1E2D04;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 11.5px;
	letter-spacing: -0.5px;
	margin-left: 20px;
	margin-top: -10px;
	display: none;
	padding: 10px 20px;
	animation: menuItem .4s;
}
.angle {
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: $green;
	transform: rotate(50deg);
	left: -3px;
	top: 12px;

}

@keyframes menuItem {
	from{margin-left: 5px; opacity: .1;}
	10%{margin-left: 7px; opacity: .2;}
	20%{margin-left: 9px; opacity: .3;}
	30%{margin-left: 12px; opacity: .5;}
	to{ opacity: 1;}
}

.menu-small {
	display: none;
	padding: 15px 50px 15px 50px;
	grid-template-columns: 1fr 30px;
	grid-template-areas: "menu-logo menu-btn"
												"menu-list menu-list";
	background-color: rgba(21,21,21, 0.8);
	.menu-logo {
		grid-area: menu-logo;
		a {
			img {
				width: 45px;
				height: 45px;
			}
		}
	}
}
.menu-btn {
	grid-area: menu-btn;
  cursor: pointer;
  .bar1, 
	.bar2, 
	.bar3 {
    width: 35px;
    height: 5px;
    background-color: $grey;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 1px;
  }
 
  .bar-btn1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .bar-btn2 {
  	opacity: 0;
  }

  .bar-btn3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
}

.menu-list {
	grid-area: menu-list;
	margin-top: 20px;
	display: none;
	li {
		padding-bottom: 15px;
		padding-top: 15px;
		.menu-link {
			color: $grey;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 600;
			&:hover {
				color: $green;
				transition: all .3s ease-in;
			}
		}
	}
}
.menu-active {
	color: $green !important;
}


@import "section-portfolio";
@import "section-about";
@import "section-contact";
@import "footer";


// Media Respons

@import "lg-media";
@import "md-media";
@import "sm-media";
@import "xs-media";
