// Colors
@btn-color: #f8af01;
@icon-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-liht: #f5f5f5;
@border: 1px solid red;
@borderr: 1px solid green;
// Basic setting
html {
    font-size: 10px;
}

.arm {
    border: @border;
}

.container {
    padding: 0;
}


.btn {
    background-color: @btn-color;
    color: #fff;
    padding: 1.4rem 2.5rem;
    border-radius: 0.8rem;
    font-family: "Proxima Nova", sans-serif;
    font-size: 12px;
}

.box-1 {
    height: 100%;
    display: table;
    .box-2 {
        display: table-cell;
        vertical-align: middle;
    }
}

.but {
    margin-left: auto;
}

.phone {
    text-decoration: none;
    display: inline-block;
    font-family: "Proxima Nova", sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: @text;


    &:hover {
        text-decoration: none;
        display: inline-block;
        font-family: "Proxima Nova", sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: @text;
    }
}

// Typografy

// main
.main {
    padding: 3rem 0;
    background-image: url(/img/bg-h.png);
    background-repeat: no-repeat;
    background-position: center;
}

.row-top {
    margin-top: 100px;
}

// forma
.forma {
    background-color: #fff;
    border: 1px solid #fff;
}

.form-header {
    text-align: center;
    margin-top: 45px;
    margin-bottom: -15px;
    font-size: 16px;
    font-weight: 600;
    font-family: "Proxima Nova", sans-serif;
}

.name h1 {
    font-family: "Proxima Nova", sans-serif;
    font-size: 40px;
    color: @text;
}

.inside {
    margin-top: 50px;
}

.name-middle {
    font-family: "Proxima Nova", sans-serif;
    font-size: 19px;
    font-weight: 450;
    line-height: 0.7;
    color: @text;
}

.box-middle {
    background-color: @icon-color;
    text-align: center;
    p {
        display: block;
        padding: 30px;
        color: #fff;
        font-family: "Proxima Nova", sans-serif;
        font-size: 15px;
        font-weight: semibold;
        line-height: 1;
    }
}

input {
    height: 54px;
    width: 100%;
    margin-top: 30px;
    border: 1px solid #565656;
    border-radius: 5px;
    font-size: 15px;
    &:active {
        border: 1px solid #565656;
        border-radius: 5px;
    }
}

form {
    text-align: center;
    margin: 20px
}

.btn-bottom {
    text-align: center;
    margin-top: 30px;
    .btn-form {
        width: 100%;
    }
}

.form-name {
    width: 60px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    margin-top: 22px;
}

.form-phone {
    width: 95px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    margin-top: 22px;
}

.futer-form {
    margin-top: 15px;
}

.box-middle {
    background-color: #70c849;
    text-align: center;
    padding: 20px 0;
    
    span {
        display: block;
        padding: 1px;
        color: #fff;
        font-family: "Proxima Nova", sans-serif;
        font-size: 15px;
        font-weight: semibold;
        line-height: 1.5;
    }
}

.name-bottom {
    font-family: "Proxima Nova", sans-serif;
    font-size: 26px;
    font-weight: bold;
    margin-top: 22px;
}

.smal-text {
    margin: 30px 0px 30px 10px;
    span {
        display: block;
    }
}